supabase.url=https://xuzhqaxmxgiexdjarlpx.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1emhxYXhteGdpZXhkamFybHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODkwMjYsImV4cCI6MjA2MjA2NTAyNn0.vbX9wIl_FKly2tut81x-66TgGmo_fQuuLgkI_ZMb3k0
supabase.jwt-secret=ar5PO/krzzCCVYqikXddjz6ANu0rKrSBayFQ8PFns90Se18d9oVhb/VFipVN3WsaZdVwXyaBxm8iC1xxZtd/hQ==

spring.datasource.url=jdbc:postgresql://db.xuzhqaxmxgiexdjarlpx.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=KIm1bMbyuJ6BAS79
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
